<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jason Le | Data Analyst Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 30px auto;
      background: white;
      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2, h3 {
      color: #004080;
    }
    .contact-info, .section {
      margin-bottom: 25px;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Jason Le</h1>
    <div class="contact-info">
      <p>Houston, TX | (281)-730-6358 | <a href="mailto:jason.khoa.le@gmail.com">jason.khoa.le@gmail.com</a> | <a href="https://www.linkedin.com/in/jason-l3/">LinkedIn</a></p>
    </div>

    <div class="section">
      <h2>Professional Profile</h2>
      <p>Information Systems and Data Analyst Professional with one year of experience collaborating with software developers to define project scopes, establish deliverables, and introduce development roadmaps, ensuring alignment between business goals and technical capabilities through regular feedback sessions.</p>
      <ul>
        <li>Conducted in-depth research on 50+ sports properties, analyzing key trends for strategic recommendations, increasing client engagement by 15%.</li>
        <li>Created dashboards and predictive models to track over 1,000 sponsorship assets, forecast value, and enhance strategy for 10+ campaigns.</li>
        <li><strong>Technical Skills:</strong> Python, SQL, MySQL, Java, JavaScript, HTML, CSS, ArcGIS, Microsoft Office Suite</li>
        <li><strong>Certifications:</strong> Google Project Management</li>
        <li><strong>Languages:</strong> English, Vietnamese</li>
      </ul>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p><strong>C.T. Bauer College of Business, University of Houston</strong><br />Bachelor of Business Administration in Management Information Systems</p>
    </div>

    <div class="section">
      <h2>Professional Experience</h2>
      <h3>SponsorUnited, Houston, TX</h3>
      <p><em>Data Analyst Intern | Dec 2024 – Present</em></p>
      <ul>
        <li>Created dashboards using Tableau/Power BI to track 1,000+ sponsorship assets.</li>
        <li>Developed predictive models to forecast sponsorship value and enhance strategy.</li>
        <li>Reduced reporting errors by 30% through data integrity audits.</li>
      </ul>
      <p><em>Sponsorship Scout Intern | May 2024 – Dec 2024</em></p>
      <ul>
        <li>Identified 1,000+ sponsorship opportunities through market research.</li>
        <li>Evaluated 50+ agreements for compliance and impact.</li>
        <li>Increased client engagement by 15% via strategic insights.</li>
      </ul>

      <h3>Beats by Dre, Houston, TX</h3>
      <p><em>Branding Strategist | Apr 2024 – May 2024</em></p>
      <ul>
        <li>Conducted market research to enhance campaign targeting.</li>
        <li>Improved customer retention through analytics-driven insights.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Leadership</h2>
      <ul>
        <li>Head of Household, Asian Business Student Association | Dec 2022 – May 2023</li>
        <li>Mentor, Asian Business Student Association | Dec 2021 – Dec 2022</li>
      </ul>
    </div>

    <div class="section">
      <h2>Professional Project</h2>
      <p><strong>Project Manager, JimRats – Houston, TX | Jan 2025 – Present</strong></p>
      <ul>
        <li>Facilitated team feedback sessions, boosting productivity by 25%.</li>
        <li>Led planning for a startup app, reducing project ambiguity by 30%.</li>
        <li>Implemented risk management strategies to address 10+ challenges.</li>
      </ul>
    </div>
  </div>
</body>
</html>
